@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap");

/* plus jakarta sans  */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --font-sora: "Sora", sans-serif;
  --font-code: "Source Code Pro", monospace;
  --font-grotesk: "Space Grotesk", sans-serif;
  color-scheme: dark;
} */

/* :root {
  --bg-color: #ffffff;
  --text-color: #333333;
}

[data-theme='dark'] {
  --bg-color: #333333;
  --text-color: #ffffff;
}

* {
  scroll-behavior: smooth
}

@layer base {
  body {
    @apply font-sans bg-n-8 text-n-1 text-base;
  }
} */

:root {
  --bg-light: #ffffff;
  --text-light: rgb(14 21 21);

  --font-family: "Plus Jakarta Sans", sans-serif;
  --font-sora: "Plus Jakarta Sans", sans-serif;
  --font-code: "Plus Jakarta Sans", sans-serif;
  --font-grotesk: "Plus Jakarta Sans", sans-serif;
  --font-optical-sizing: auto;
  --font-weight: <weight>;
  --font-style: normal;

  /* --font-sora: "Sora", sans-serif;
  --font-code: "Source Code Pro", monospace;
  --font-grotesk: "Space Grotesk", sans-serif; */
}

/* Dark Theme */
[data-theme='dark'] {
  --bg-dark: rgb(14 21 21);
  --text-dark: #ffffff;

  --font-family: "Plus Jakarta Sans", sans-serif;
  --font-sora: "Plus Jakarta Sans", sans-serif;
  --font-code: "Plus Jakarta Sans", sans-serif;
  --font-grotesk: "Plus Jakarta Sans", sans-serif;
  --font-optical-sizing: auto;
  --font-weight: <weight>;
  --font-style: normal;
}

body {
  background-color: var(--bg-light); /* Default to light theme */
  color: var(--text-light); /* Default to light theme */
  font-family: var(--font-sora); 

  /* cursor: url('../public/cursor.png'), auto; */
  
  /* --font-sora: "Sora", sans-serif;
  --font-code: "Source Code Pro", monospace;
  --font-grotesk: "Space Grotesk", sans-serif;
  Assuming --font-sora is defined elsewhere */

  --font-family: "Plus Jakarta Sans", sans-serif;
  --font-sora: "Plus Jakarta Sans", sans-serif;
  --font-code: "Plus Jakarta Sans", sans-serif;
  --font-grotesk: "Plus Jakarta Sans", sans-serif;
  --font-optical-sizing: auto;
  --font-weight: <weight>;
  --font-style: normal;
}

[data-theme='dark'] {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

.rotate-45 {
  @apply rotate-[45deg]
}

.rotate-90 {
  @apply rotate-[90deg]
}

.rotate-135 {
  @apply rotate-[135deg]
}

.rotate-180 {
  @apply rotate-[180deg]
}

.rotate-225 {
  @apply rotate-[225deg]
}

.rotate-270 {
  @apply rotate-[270deg]
}

.rotate-315 {
  @apply rotate-[315deg]
}

.rotate-360 {
  @apply rotate-[360deg]
}

.-rotate-45 {
  @apply rotate-[-45deg]
}

.-rotate-90 {
  @apply rotate-[-90deg]
}

.-rotate-135 {
  @apply rotate-[-135deg]
}

.-rotate-180 {
  @apply rotate-[-180deg]
}

.-rotate-225 {
  @apply rotate-[-225deg]
}

.-rotate-270 {
  @apply rotate-[-270deg]
}

.-rotate-315 {
  @apply rotate-[-315deg]
}

.-rotate-360 {
  @apply rotate-[-360deg]
}